
server {
    listen            5173;
    server_name       127.0.0.1;

    location / {
        root          /usr/share/nginx/html;
        index         index.html index.htm;
        try_files     $uri $uri /index.html;
    }

    location /patrol/ {
        proxy_pass    http://inspection-server:9091/patrol/;
    }

    error_page        500 502 503 504 /50x.html;
    location = /50.html {
        root          html;
    }
}
