* {
  margin: 0;
  padding: 0;
}

h1,h2,h3,h4,h5,h6,body, div,hr,p,dl,dt,dd,ul,ol,li,form,span, i, label, fieldset,legend,
button,input,textarea,th,td,img,figure, header, section{
  box-sizing: border-box;
  font-weight: normal;
}